#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
web.images-path=D:/image
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static,classpath:/public/,classpath:/test/,file:{web.upload-path}

spring.devtools.restart.trigger-file=trigger.txt
server.port=8084

#文件上传路径配置
web.file.path = D:/springboot_workspace/src/main/resources/static/image/


test.domain=www.baidu.com
test.name=baidu

spring.banner.location=banner.txt