#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
web.images-path=D:/image
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static,classpath:/public/,classpath:/test/,file:{web.upload-path}

spring.devtools.restart.trigger-file=trigger.txt
server.port=8084

#文件上传路径配置
web.file.path = D:/springboot_workspace/src/main/resources/static/image/


test.domain=www.baidu.com
test.name=baidu

spring.banner.location=banner.txt


#整合FreeMarker配置
#是否开启themeleaf缓存，本地为false,生产应该为true
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#后缀
spring.freemarker.suffix=.ftl

#路径
spring.freemarker.template-loader-path=classpath:/templates/