#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
web.images-path=D:/image
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static,classpath:/public/,classpath:/test/,file:{web.upload-path}

#spring.devtools.restart.trigger-file=trigger.txt
server.port=8082

#文件上传路径配置
web.file.path = D:/springboot_workspace/src/main/resources/static/image/


test.domain=www.baidu.com
test.name=baidu

spring.banner.location=banner.txt


#整合FreeMarker配置
#是否开启themeleaf缓存，本地为false,生产应该为true
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#后缀
spring.freemarker.suffix=.ftl

#路径
spring.freemarker.template-loader-path=classpath:/templates/


#可以自动识别
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#追加 &serverTimezone=UTC时区问题
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.type=com.alibaba.durid.pool.DuridDataSource